Performance-Related Information
~~~~~~~~~~~~~~		

* The Esper Benchmark kit

	We have put a small benchmark kit together to enable you to measure and tune Esper performance 
	in your environment, and for the purpose of comparing Esper performance to the performance of other CEP/ESP solutions.
	
	The benchmark kit is described in detail in the documentation in the chapter on performance.
	
	We are collecting platform-specific data obtained by the benchmark kit on our 
	{{{http://docs.codehaus.org/display/ESPER/Esper+performance}Esper Performance Wiki}} page.
	
		
* Performance tuning tips

	We are providing performance tuning tips in the chapter on performance in the documentation.
	
	If you have suggestions, or want to disuss performance of statements, please use the user mailing list for discussions.
	